02/04/2021 13:37:30 - Inicializando automação PTSEG_LICITAÇÕES...
02/04/2021 13:37:30 - Encerrando aplicações desnecessárias para a execução...
02/04/2021 13:37:31 - Carregando configurações...
02/04/2021 13:37:39 - Abrindo navegador...
02/04/2021 13:37:50 - Aplicações inicializadas...
02/04/2021 13:37:50 - Verificando itens disponíveis para processamento...
02/04/2021 13:37:50 - Verifica a existência da base de dados...
02/04/2021 13:37:58 - Manipula a base de dados seguindo os critérios do negócio para identificar os processos a serem consultados...
02/04/2021 13:37:58 - O arquivo .Csv não está disponível ou já foi processado...
02/04/2021 13:37:59 - Obtém a base de dados a ser processada...
02/04/2021 13:37:59 - Navegação e extração de informações referentes aos itens listados no processo anterior...
02/04/2021 13:38:00 - Realiza a consulta dos registros extraídos do Excel...
02/04/2021 14:22:05 - Encerrando aplicações desnecessárias para a execução...
02/04/2021 14:22:06 - Abrindo navegador...
02/04/2021 14:22:27 - Aplicações inicializadas...
02/04/2021 14:43:06 - Realiza a consulta da base temporária para geração das declarações...
02/04/2021 14:46:38 - Fim da execução da automação PTSEG_LICITAÇÕES...
Não foi possível efetuar o envio do e-mail de Log de Execução. Verifique se o servidor de e-mail está disponível.
02/04/2021 14:46:39 - Tempo total da execução: 01:09:08.2978032